absl-py==0.12.0
addict==2.4.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
albumentations==1.0.3
altair==4.2.0
antlr4-python3-runtime==4.8
anyio==3.4.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.1
atomicwrites==1.4.0
attr==0.3.1
attrs==21.2.0
audioread==2.1.9
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
bce-python-sdk==0.8.64
beautifulsoup4==4.9.3
black==20.8b1
bleach==4.1.0
blinker==1.4
blis==0.7.5
boto3==1.20.26
botocore==1.23.26
bs4==0.0.1
cachetools==4.2.2
catalogue==2.0.6
catboost==1.0.6
certifi==2020.12.5
cffi==1.14.5
cfgv==3.3.1
cfscrape==2.1.1
chardet==3.0.4
charset-normalizer==2.0.9
click==7.1.2
colorama==0.4.4
colorlog==6.6.0
colorlover==0.3.0
configparser==5.2.0
coremltools==4.1
coverage==6.2
cssselect==1.1.0
cssutils==2.4.0
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.6
Cython==0.29.23
dataclasses==0.6
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
distlib==0.3.4
dnspython==2.1.0
docker-pycreds==0.4.0
docutils==0.16
easydict==1.9
editdistance==0.6.0
effdet==0.2.4
efficientnet-pytorch==0.6.3
entrypoints==0.3
et-xmlfile==1.1.0
eventlet==0.33.0
fake-useragent==0.1.11
fast_ctc_decode==0.3.0
fastai==2.5.3
fastcore==1.3.27
fastdownload==0.0.5
fastjsonschema==2.15.3
fastprogress==1.0.0
fiftyone==0.14.2
fiftyone-brain==0.7.2
fiftyone-db==0.3.0
filelock==3.4.0
flake8==3.9.2
Flask==2.0.3
Flask-Babel==2.0.0
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2021.11.1
ftfy==6.0.3
future==0.18.2
fvcore==0.1.5.post20211023
gast==0.3.3
ghp-import==2.0.2
gitdb==4.0.9
GitPython==3.1.24
glob2==0.7
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphsurgeon @ file:///D:/TensorRT-8.2.1.8/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl
graphviz==0.8.4
greenlet==1.1.2
grpcio==1.32.0
h11==0.12.0
h5py==2.10.0
htmlmin==0.1.12
httpcore==0.14.3
httpx==0.21.1
hyperopt==0.1.2
identify==2.4.0
idna==2.10
ImageHash==4.2.1
imageio==2.13.1
imagesize==1.3.0
imantics==0.1.12
imgaug==0.4.0
importlib-metadata==4.9.0
importlib-resources==5.4.0
imutils==0.5.4
iniconfig==1.1.1
intel-openmp==2021.2.0
iopath==0.1.9
ipykernel==5.5.6
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.0
jedi==0.18.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.3.1
jstyleson==0.0.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.17.0
jupyterlab==3.4.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.13.0
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keras-autodoc==0.6.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
langcodes==3.3.0
librosa==0.8.0
lightgbm==3.3.2
llvmlite==0.36.0
lmdb==1.3.0
loguru==0.5.3
lxml==4.6.3
Mako==1.1.6
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mergedeep==1.3.4
mike==0.5.5
mish-cuda==0.0.3
missingno==0.5.1
mistune==0.8.4
mkdocs==1.2.3
mkdocs-material==7.3.0
mkdocs-material-extensions==1.0.3
mmcv-full==1.4.0
mmdet==2.19.0
model-index==0.1.11
mongoengine==0.20.0
motor==2.5.1
mpmath==1.2.1
multidict==5.2.0
multimethod==1.8
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.6
mutagen==1.45.1
mxnet-cu102 @ file:///C:/Users/uygar/Downloads/mxnet_cu102-1.7.0-py2.py3-none-win_amd64.whl
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.9
nbconvert==6.5.0
nbformat==5.4.0
ndjson==0.3.1
nest-asyncio==1.5.4
networkx==2.6.3
nibabel==3.2.1
ninja==1.10.2.3
nltk==3.6.6
nodeenv==1.6.0
nose==1.3.7
notebook==6.4.6
notebook-shim==0.1.0
numba==0.53.1
numpy==1.18.5
oauthlib==3.1.0
omegaconf==2.1.1
onnx==1.10.0
onnx-graphsurgeon @ file:///D:/TensorRT-8.2.1.8/onnx_graphsurgeon/onnx_graphsurgeon-0.3.12-py2.py3-none-any.whl
onnx-simplifier==0.3.6
onnxoptimizer==0.2.6
onnxruntime==1.7.0
opencv-contrib-python==4.4.0.46
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openmim==0.1.5
openpyxl==3.0.9
openvino==2021.4.2
openvino-dev==2021.4.2
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.3
paddlenlp==2.2.4
paddleocr==2.4
paddlepaddle==2.2.2
paddlepaddle-gpu==2.2.2
pafy==0.5.5
pandas==1.1.5
pandas-profiling==3.2.0
pandocfilters==1.5.0
parasail==1.2.4
parse==1.19.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
patool==1.12
patsy==0.5.2
phik==0.12.2
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
plotly==4.14.3
pluggy==1.0.0
pooch==1.3.0
portalocker==2.3.2
pprintpp==0.4.0
pre-commit==2.16.0
premailer==3.10.0
preshed==3.0.6
pretrainedmodels==0.7.4
progress==1.6
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.15.8
psutil==5.8.0
py==1.11.0
py-cpuinfo==8.0.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post2
pycocotools==2.0.2
pycocotools-windows==2.0.0.2
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.14.1
pycryptodomex==3.13.0
pycuda==2021.1
pydantic==1.8.2
pydeck==0.7.1
pyDeprecate==0.3.1
pydicom==2.2.2
pydub==0.25.1
pyee==8.1.0
pyflakes==2.3.1
Pygments==2.10.0
pymdown-extensions==8.2
pymongo==3.12.3
Pympler==1.0.1
pyparsing==2.4.7
pyppeteer==0.2.5
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyquery==1.4.3
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==2.12.1
pytest-mock==3.6.1
python-dateutil==2.8.1
python-git==2018.2.1
python-Levenshtein==0.12.2
pytools==2021.2.9
pytorch-lightning==1.5.6
pytorch-wavelets @ file:///C:/Users/uygar/pytorch_wavelets
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
pywin32==302
pywinpty==1.1.6
PyYAML==5.4.1
pyyaml_env_tag==0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==1.11.3
qudida==0.0.4
rawpy==0.17.0
regex==2021.10.23
requests==2.26.0
requests-html==0.10.0
requests-oauthlib==1.3.0
resampy==0.2.2
resnest==0.0.6b20211218
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.5.4
seaborn==0.11.2
segmentation-models-pytorch==0.2.1
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.96
sentry-sdk==1.5.1
seqeval==1.2.2
Shapely==1.8.0
shellcheck-py==0.8.0.4
shortuuid==1.0.8
six==1.15.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.2
statsmodels==0.13.2
streamlit==1.9.2
subprocess32==3.5.4
sympy==1.8
tabulate==0.8.9
tangled-up-in-unicode==0.2.0
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.4
tensorflow-estimator==2.3.0
tensorflow-io==0.17.1
tensorrt @ file:///D:/TensorRT-8.2.1.8/python/tensorrt-8.2.1.8-cp38-none-win_amd64.whl
termcolor==1.1.0
terminado==0.12.1
terminaltables==3.1.0
testpath==0.5.0
texttable==1.6.4
thinc==8.0.13
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
tifffile==2021.11.2
timm==0.4.12
tinycss2==1.1.1
tokenizers==0.11.0
toml==0.10.2
toolz==0.11.2
torch==1.10.0+cu102
torch-tensorrt==0.0.0
torch2trt==0.3.0
torchaudio==0.10.0+cu102
torchmetrics==0.6.2
torchvision==0.11.1+cu102
tornado==6.1
tqdm==4.60.0
traitlets==5.1.1
typed-ast==1.5.1
typer==0.4.0
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
uff @ file:///D:/TensorRT-8.2.1.8/uff/uff-0.6.9-py2.py3-none-any.whl
universal-analytics-python3==1.1.1
urllib3==1.25.11
validators==0.19.0
vidgear==0.2.4
virtualenv==20.10.0
visions==0.7.4
visualdl==2.2.3
voxel51-eta==0.6.1
w3lib==1.22.0
wandb==0.12.9
wasabi==0.9.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==8.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
win32-setctime==1.0.4
wrapt==1.12.1
xgboost==1.6.1
xmljson==0.2.1
xmltodict==0.12.0
yacs==0.1.8
yamlloader==1.1.0
yapf==0.31.0
yarl==1.7.2
yaspin==2.1.0
youtube-dl==2021.6.6
yt-dlp==2022.1.21
zipp==3.6.0
